package auth

import "playground/app/views/layouts"

templ ForgotPasswordIndex() {
	@layouts.BaseLayout() {
		<div class="flex w-full h-screen">
			<div class="flex justify-center items-center w-full">
				<form class=" max-w-lg w-full flex gap-6 lg:border p-4 lg:rounded-3xl lg:shadow-md flex-col justify-center">
					<div class="mb-5">
						<span class="font-semibold text-2xl">Forgot password?</span>
						<p class="pt-2 text-sm">Enter the email address associated with your Playground account and we'll send you a link to reset your password.</p>
					</div>
					<div class="w-full">
						<label
							for="email"
							class="block text-sm mb-1 font-medium "
						>
							Email
						</label>
						<input
							type="email"
							name="email"
							placeholder="Enter your email address"
							required="true"
							minlength="3"
							maxlength="40"
							class="w-full placeholder:text-sm rounded-2xl border p-3 focus:border-transparent focus:outline-none focus:ring-2 focus:ring-indigo-400"
						/>
					</div>
					<button class="w-full bg-black text-white rounded-2xl py-3 ">
						Send link
					</button>
					<a href="/auth/login" class="text-center p-3 items-center gap-1">
						Return to login
					</a>
				</form>
			</div>
			<div class="p-12 bg-gradient-to-tr w-[35vw] hidden lg:flex lg:flex-col border-l">
				<span class="text-5xl font-extrabold">
					Welcome to Playground!
				</span>
			</div>
		</div>
	}
}
