package auth

import (
	"playground/app/utils"
	"playground/app/views/components"
	"playground/app/views/layouts"
)

templ LoginIndex(data *utils.GlobalFormState) {
	@layouts.BaseLayout() {
		<div class="flex w-full h-screen">
			<div class="flex justify-center items-center w-full">
				@LogInForm(data)
			</div>
			<div class="p-12 bg-gradient-to-tr w-[35vw] hidden lg:flex lg:flex-col border-l">
				<span class="text-5xl font-extrabold">
					Welcome to Playground!
				</span>
			</div>
		</div>
	}
}

templ LogInForm(data *utils.GlobalFormState) {
	<form
		hx-post="/auth/signin/email"
		hx-swap="outerHTML"
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
		class=" max-w-lg w-full flex gap-6 lg:border p-4 lg:rounded-3xl lg:shadow-md flex-col justify-center"
	>
		@components.CSRF()
		<div class="">
			<span class="font-semibold text-2xl">Login</span>
			<p class="pt-2 text-sm">Enter your details to proceed to your dashboard.</p>
		</div>
		if data.HasErrors() {
			<span class="text-red-500 text-xs mt-1">{ data.GetError("error") }</span>
		}
		<div class="w-full">
			<label
				for="email"
				class="block mb-1 text-sm font-medium "
			>
				Email
			</label>
			<input
				type="email"
				name="email"
				placeholder="Enter your email address"
				value={ data.GetFormValue("email") }
				required="true"
				minlength="4"
				class="w-full placeholder:text-sm rounded-2xl border p-3 focus:border-transparent focus:outline-none focus:ring-2 focus:ring-indigo-400"
			/>
		</div>
		<div class="w-full">
			<label
				for="password"
				class="block mb-1 text-sm font-medium "
			>
				Password
			</label>
			<input
				type="password"
				name="password"
				placeholder="********"
				value={ data.GetFormValue("password") }
				required="true"
				minlength="8"
				class="w-full placeholder:text-sm rounded-2xl border p-3 focus:border-transparent focus:outline-none focus:ring-2 focus:ring-indigo-400"
			/>
		</div>
		<div class="text-xs flex place-content-end">
			<a href="/auth/forgot-password" class="text-nowrap">Forgot password?</a>
		</div>
		<button
			data-loading-disable
			type="submit"
			class="w-full flex items-center justify-center gap-2 bg-black text-white disabled:opacity-30 disabled:cursor-not-allowed rounded-2xl py-3"
		>
			Login
			<span id="loading" class="loading hidden loading-spinner loading-xs"></span>
		</button>
		<div class="flex flex-col gap-2 my-2">
			// <a href="/auth/oauth/facebook" class="bg-[#F2F1F2] py-2 px-4 flex gap-3 rounded-lg">
			// 	<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 fill-current" viewBox="0 0 16 16">
			// 		<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
			// 	</svg> Sign up with Facebook
			// </a>
			<a href="/auth/oauth/google" class="bg-[#F2F1F2] py-2 px-4 flex gap-3 rounded-lg">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 fill-current" viewBox="0 0 16 16">
					<path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"></path>
				</svg> Sign up with Google
			</a>
		</div>
		<div class="text-sm flex gap-2 font-medium items-center justify-center">
			<span>Don't have a Playground account?</span>
			<a href="/auth/signup" class="flex items-center gap-1">
				Sign up 
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-current" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
				</svg>
			</a>
		</div>
	</form>
}
